# Database
DATABASE_URL="postgresql://username:password@localhost:5432/range_status?schema=public"

# Admin setup
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="change-me-123"

# Auth
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000"